<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- BootStrap -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="./styles/fonts.css" />
        <script src="angular/angular.js" defer></script>
        <script src="./src/config.js" defer></script>
        <script src="./src/questions/addNewTest.js" defer></script>
        <script src="./src/questions/questionsService.js" defer></script>
        <script src="./src/questions/questions.js" defer></script>
        <script src="./src/app.js" defer></script>

        <title>Document</title>
    </head>

    <body ng-controller="AppController">
        <div ng-include="currentPage.url"></div>
    </body>
</html>
